//影隐劫(ZGT)
#include "Timer.h"

/*******************************************************************************
* 函 数 名       :Timer0_Init()
* 函数功能       :初始化定时器在11.0592MHz时钟下每次中断为10ms
* 输    入       : 无
* 输    出       : 无
*******************************************************************************/
void Timer0_Init(void)
{
    TMOD |= 0X01;//设置其工作在工作模式1，即16位计数模式
    TH0 = 0XDB;
    TL0 = 0XFF;//设置初值
    EA  = 1;//开总中断
    ET0 = 1;//允许定时器0中断
}